// GalleryItem 样式 - 日系极简美学，无圆角无边框，细腻动画
.galleryItem {
    position: absolute; // 默认绝对定位
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); // 更细腻的动画曲线
    cursor: pointer;
    user-select: none;
    // 确保即使在负坐标下也能显示
    will-change: transform;

    // Flex模式：使用相对定位，宽度由外部CSS控制
    &.flexMode {
        position: relative;
        top: auto !important;
        left: auto !important;
        transform: none !important;
        width: 100%;
        height: auto;
        aspect-ratio: inherit;
        // 移除 width: auto !important，让外部CSS完全控制宽度
        min-width: 0 !important; // 防止内容撑开
    }

    &.exhibitMode {
        &:hover {
            transform: translateY(-2px);

            .imageOverlay {
                opacity: 1;
            }
        }
    }

    &.editMode {
        background: rgba(200, 190, 180, 0.03); // 温和的编辑背景
        cursor: move;
        position: relative;

        // 使用细线伪元素进行视觉划分 - 日系极简风格
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 1px solid rgba(150, 140, 130, 0.1); // 极细的边界线
            pointer-events: none;
            z-index: 5;
            transition: all 0.3s ease;
        }

        &:hover {
            background: rgba(200, 190, 180, 0.06);

            &::before {
                border-color: rgba(150, 140, 130, 0.2);
            }
        }

        &.dragging {
            background: rgba(160, 180, 170, 0.15); // 温和的拖拽背景
            z-index: 1000;

            &::before {
                border-color: rgba(120, 140, 130, 0.3);
                border-width: 1px;
            }

            // 拖拽时的微妙阴影效果
            &::after {
                content: '';
                position: absolute;
                top: 2px;
                left: 2px;
                right: 2px;
                bottom: 2px;
                box-shadow: 0 4px 12px rgba(120, 140, 130, 0.15); // 更柔和的影子
                pointer-events: none;
                z-index: 4;
            }
        }

        // 磁吸状态 - 使用细线高亮
        &.magnetic-active {
            &::before {
                border-color: rgba(100, 150, 120, 0.6);
                border-width: 1px;
            }

            // 磁吸状态的微妙发光效果
            &::after {
                content: '';
                position: absolute;
                top: -1px;
                left: -1px;
                right: -1px;
                bottom: -1px;
                box-shadow: 0 0 0 1px rgba(100, 150, 120, 0.2);
                pointer-events: none;
                z-index: 3;
            }
        }

        &.resizing {
            background: rgba(255, 107, 107, 0.1);
            cursor: nw-resize;

            &::before {
                border-color: rgba(255, 107, 107, 0.4);
            }
        }
    }
}

.imageWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #faf8f5; // 与galleryContainer背景协调
    transition: all 0.3s ease;
    // 移除所有阴影效果，保持纯粹的平面感
}

.galleryImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: none;
}

// 图片信息覆盖层 - 日系温和设计，优化动画效果
.imageOverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 50%, transparent 100%); // 更柔和的渐变
    color: #faf8f5; // 更温暖的白色
    padding: 12px 16px; // 稍大的内边距
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1); // 更细腻的动画
    backdrop-filter: blur(2px); // 添加毛玻璃效果
}

.imageTitle {
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0 0 4px 0;
    letter-spacing: 0.02em;
    font-family: system-ui, -apple-system, sans-serif;
    color: #f5f3f0;
}

.imageYear {
    font-size: 0.8rem;
    font-weight: 400;
    opacity: 0.8;
    margin: 0;
    letter-spacing: 0.01em;
    color: #e8e5e0;
}

.resizeHandle {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: nw-resize;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10;

    // 日系简约风格 - 无背景、无边框、无阴影
    background: none;
    border: none;
    box-shadow: none;

    &:hover {
        transform: scale(1.05); // 更细微的缩放
    }
}

.resizeIcon {
    width: 16px;
    height: 16px;
    background: #888;
    // 双LL形 - 旋转180度，开口朝右下
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3C!-- 第一个L（开口朝右下） --%3E%3Cpath d='M2 2L2 12L4 12L4 4L12 4L12 2L2 2Z'/%3E%3C!-- 第二个L（开口朝右下，有美感间距） --%3E%3Cpath d='M5 5L5 15L7 15L7 7L15 7L15 5L5 5Z'/%3E%3C/svg%3E") no-repeat center;
    mask-size: contain;
    opacity: 0.5;
    transition: all 0.2s ease;
    transform: rotate(180deg); // 旋转180度

    .resizeHandle:hover & {
        opacity: 0.8;
        background: #666;
        transform: rotate(180deg) scale(1.05); // 保持旋转同时缩放
    }
}

.editIndicator {
    position: absolute;
    top: 6px;
    right: 36px;
    background: rgba(78, 205, 196, 0.9);
    color: white;
    padding: 3px 8px; // 增加内边距以适应更多信息
    font-size: 0.65rem;
    font-weight: 500; // 稍微减轻字重
    z-index: 10;
    border-radius: 3px; // 添加轻微圆角
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); // 添加轻微阴影

    // 使用细线进行视觉划分
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid rgba(255, 255, 255, 0.3); // 细线边框
        border-radius: 3px; // 匹配圆角
        pointer-events: none;
    }
}

.editText {
    font-family: system-ui, -apple-system, sans-serif;
    letter-spacing: 0.3px;
    font-size: 0.65rem; // 稍小字体以适应更多信息
    font-weight: 500; // 稍微减轻字重
    white-space: nowrap; // 防止换行
}

// 删除按钮 - 轻量提醒色
.deleteButton {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: rgba(210, 74, 74, 0.12);
    color: #d24a4a;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    z-index: 12;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);

    &:hover {
        background: rgba(210, 74, 74, 0.16);
        color: #c23535;
        transform: scale(1.02);
    }

    &:active {
        transform: scale(0.96);
    }
}

.deleteButton.deleting {
    opacity: 0.65;
    cursor: wait;
    transform: none;
}

// 比例控制按钮组 - 最简日系简约风格：无背景、无边框，使用div
.ratioControls {
    position: absolute;
    top: 6px;
    left: 6px;
    display: flex;
    gap: 4px;
    z-index: 15;
}

.ratioButton {
    min-width: 24px;
    height: 16px;
    background: none; // 取消背景色
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.55rem; // 稍大字体以清晰显示比例
    font-weight: 400;
    color: #999; // 淡灰色，不显眼
    transition: all 0.2s ease;
    padding: 0 3px; // 适当内边距
    user-select: none; // 防止文本选择
    outline: none; // 移除焦点轮廓
    letter-spacing: -0.5px; // 紧凑字距

    &:hover {
        color: #777;
        transform: scale(1.05);
    }

    &:active {
        transform: scale(0.95);
    }
}

.ratioMenu {
    position: absolute;
    top: 22px; // 调整位置以匹配简化按钮
    left: 6px;
    background: rgba(255, 255, 255, 0.98); // 添加背景色，但保持简约
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); // 轻微阴影
    z-index: 20;
    min-width: 80px;
    max-height: 160px;
    overflow-y: auto;
    border-radius: 3px; // 轻微圆角
    // 简约但有背景
}

.ratioOption {
    padding: 4px 8px; // 减少内边距
    cursor: pointer;
    font-size: 0.6rem; // 更小的字体
    color: #888; // 更柔和的灰色
    transition: all 0.2s ease;
    position: relative;

    &:hover {
        color: #666;
        background: none; // 取消背景色变化
    }

    &:last-child {
        // 取消分隔线
    }
}

.ratioOption.active {
    color: #333; // 仅改变颜色，取消背景色
    font-weight: 500;
}

.flipButton {
    width: 18px;
    height: 18px;
    background: none; // 取消背景色
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.6rem;
    color: #888; // 与ratioButton统一颜色
    transition: all 0.2s ease;
    margin-left: 4px;
    user-select: none; // 防止文本选择
    outline: none; // 移除焦点轮廓

    &:hover {
        color: #666;
        transform: scale(1.05);
    }

    &:active {
        transform: scale(0.95);
    }
}

// 添加到分类控制按钮
.categoryControls {
    position: absolute;
    top: 28px;
    left: 6px;
    display: flex;
    z-index: 15;
}

.categoryButton {
    min-width: 18px;
    height: 18px;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 400;
    color: #999;
    transition: all 0.2s ease;
    padding: 0 4px;
    user-select: none;
    outline: none;

    &:hover {
        color: #777;
        transform: scale(1.05);
    }

    &:active {
        transform: scale(0.95);
    }
}

.cacheButton {
    min-width: 38px;
    height: 18px;
    margin-left: 6px;
    background: rgba(0, 0, 0, 0.04);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.65rem;
    font-weight: 400;
    color: #666;
    transition: all 0.2s ease;
    padding: 0 6px;
    user-select: none;
    outline: none;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);

    &:hover {
        color: #444;
        background: rgba(0, 0, 0, 0.06);
        transform: translateY(-1px);
    }

    &:active {
        transform: scale(0.98);
    }
}

.cacheButton.caching {
    opacity: 0.7;
    cursor: wait;
    transform: none;
}

.categoryMenu {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    z-index: 2000;
    min-width: 220px;
    max-height: 50vh;
    overflow-y: auto;
    border-radius: 3px;
    padding: 4px 0;
    overscroll-behavior: contain;
}

.categoryOption {
    padding: 4px 8px;
    cursor: pointer;
    font-size: 0.6rem;
    color: #888;
    transition: all 0.2s ease;
    line-height: 1.4;
    white-space: normal;
    word-break: break-word;

    &:hover {
        color: #666;
        background: none;
    }
}

.categoryOptionDisabled {
    padding: 4px 8px;
    font-size: 0.6rem;
    color: #bbb;
}
