// AbstractTab 组件样式 | AbstractTab Component Styles
// 支持不同类型：simple, expandable, with-submenu

.abstractTab {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 300;
    font-size: 0.9rem;
    letter-spacing: 0.02em;
    border-radius: 0;
    background: none;
    border: none;
    outline: none;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    min-height: 32px;
    box-sizing: border-box;

    // 键盘焦点样式
    &:focus-visible {
        outline: 1px solid rgba(0, 0, 0, 0.1);
        outline-offset: 1px;
    }

    // 基础文字样式
    .tabText {
        color: #999;
        transition: all 0.3s ease;
        position: relative;
        z-index: 2;
        font-weight: 300;
    }

    // 子菜单指示器
    .submenuIndicator {
        margin-left: 6px;
        font-size: 0.7rem;
        color: #ccc;
        transition: all 0.3s ease;
        display: inline-block;
        transform-origin: center;
    }
}

// 简单类型
.simple {
    &:hover:not(.active) {
        .tabText {
            color: #777;
        }
    }
}

// 可展开类型
.expandable {
    position: relative;

    &:hover:not(.active) {
        .tabText {
            color: #777;
        }

        // 悬停边框效果
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 25%;
            height: 25%;
            background: linear-gradient(33deg, #777 0%, #999 70%, transparent 100%);
            clip-path: polygon(
                0 0,
                100% 0,
                100% 1px,
                1px 1px,
                1px 100%,
                0 100%
            );
            z-index: 1;
            animation: borderAppearTopLeft 0.3s ease forwards;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 35%;
            height: 35%;
            background: linear-gradient(22deg, #777 0%, #999 70%, transparent 100%);
            clip-path: polygon(
                0 100%,
                0 calc(100% - 1px),
                calc(100% - 1px) calc(100% - 1px),
                calc(100% - 1px) 0,
                100% 0,
                100% 100%
            );
            z-index: 1;
            animation: borderAppearBottomRight 0.3s ease forwards;
        }
    }
}

// 带子菜单类型
.withSubmenu {
    .submenuIndicator {
        display: inline-block;
    }
}

// 选中状态
.active {
    .tabText {
        color: #333;
        font-weight: 400;
    }

    // 选中边框 - 左上角33度渐变
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 25%;
        background: linear-gradient(33deg, #ff6b6b 0%, #ffd93d 70%, transparent 100%);
        clip-path: polygon(
            0 0,
            100% 0,
            100% 1px,
            1px 1px,
            1px 100%,
            0 100%
        );
        z-index: 1;
    }

    // 选中边框 - 右下角22度渐变
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 35%;
        height: 35%;
        background: linear-gradient(22deg, #4ecdc4 0%, #44a08d 70%, transparent 100%);
        clip-path: polygon(
            0 100%,
            0 calc(100% - 1px),
            calc(100% - 1px) calc(100% - 1px),
            calc(100% - 1px) 0,
            100% 0,
            100% 100%
        );
        z-index: 1;
    }

    // 选中状态下的hover - 保持选中样式不变
    &:hover::before {
        // 保持与选中状态相同的左上角边框
        background: linear-gradient(33deg, #ff6b6b 0%, #ffd93d 70%, transparent 100%);
    }

    &:hover::after {
        // 保持与选中状态相同的右下角边框
        background: linear-gradient(22deg, #4ecdc4 0%, #44a08d 70%, transparent 100%);
    }
}

// 展开状态
.expanded {
    .submenuIndicator {
        transform: rotate(180deg);
    }
}

// 有子菜单标识
.hasSubmenu {
    .submenuIndicator {
        display: inline-block;
    }
}

// 子菜单容器
.subMenu {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    min-width: 180px;
    z-index: 1000;
    animation: subMenuSlide 0.3s ease;
    margin-top: 4px;
    overflow: hidden;
}

// 子菜单项
.subMenuItem {
    padding: 10px 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 0.85rem;
    font-weight: 300;
    color: #666;

    &:last-child {
        border-bottom: none;
    }

    &:hover {
        background: rgba(0, 0, 0, 0.03);
        color: #333;
        padding-left: 20px;
    }

    &:active {
        background: rgba(0, 0, 0, 0.05);
    }
}

.subMenuText {
    display: block;
    transition: all 0.2s ease;
}

// 动画定义
@keyframes borderAppearTopLeft {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes borderAppearBottomRight {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes subMenuSlide {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

// 响应式调整
@media (max-width: 768px) {
    .abstractTab {
        padding: 6px 10px;
        font-size: 0.8rem;
        min-height: 28px;
    }

    .subMenu {
        min-width: 160px;
        margin-top: 2px;
    }

    .subMenuItem {
        padding: 8px 14px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .abstractTab {
        padding: 5px 8px;
        font-size: 0.75rem;
        min-height: 24px;
    }

    .subMenu {
        min-width: 140px;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }

    .subMenuItem {
        padding: 6px 12px;
        font-size: 0.75rem;
    }
}