// CSS调试分析
// 问题：选中状态下的hover边框颜色变成了灰色，而不是保持彩色

// 情况1：AbstractTab组件的样式
.abstractTab.expandable {
    // 选中状态
    &.active::before {
        // 权重：(0,2,2) - 彩色边框
        background: linear-gradient(33deg, #ff6b6b 0%, #ffd93d 70%, transparent 100%);
    }

    // 非选中hover状态
    &:hover:not(.active)::before {
        // 权重：(0,2,3) - 灰色边框
        background: linear-gradient(33deg, #777 0%, #999 70%, transparent 100%);
    }
}

// 情况2：SubMenuSidebar组件的样式
.projectTab.expandable {
    // 选中状态
    &.active::before {
        // 权重：(0,2,2) - 彩色边框
        background: linear-gradient(33deg, #ff6b6b 0%, #ffd93d 70%, transparent 100%);
    }

    // 非选中hover状态
    &:hover:not(.active)::before {
        // 权重：(0,2,3) - 灰色边框
        background: linear-gradient(33deg, #777 0%, #999 70%, transparent 100%);
    }
}

// 问题分析：
// 当元素同时有 .abstractTab.expandable.active 类时，
// :hover:not(.active) 选择器不会匹配，因为存在 .active 类
// 所以理论上选中状态下的hover应该保持彩色边框

// 可能的实际问题：
// 1. CSS权重计算错误
// 2. 存在其他未发现的hover规则
// 3. JavaScript逻辑在hover时移除了.active类
// 4. 浏览器开发者工具显示问题

// 解决方案验证：
// 确保选中状态下的hover没有定义任何边框样式
// 或者明确禁用选中状态下的hover边框效果

// 修正方案：
.abstractTab.expandable.active {
    // 确保选中状态下的hover不会应用边框变化
    &:hover::before {
        // 保持选中状态的彩色边框，或者不设任何样式
        background: linear-gradient(33deg, #ff6b6b 0%, #ffd93d 70%, transparent 100%);
    }

    &:hover::after {
        background: linear-gradient(22deg, #4ecdc4 0%, #44a08d 70%, transparent 100%);
    }
}