// 无限滚动图集样式 | Infinite Gallery Styles
// 简洁拼接式设计 - 无间隙无圆角

.galleryContainer {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    background: #f5f3f0; // 日系温暖背景色 - 米白色调

    // 自定义滚动条
    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.05);
        border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 3px;

        &:hover {
            background: rgba(0, 0, 0, 0.3);
        }
    }

    @media (max-width: 1200px) {
        padding: 0;
    }

    @media (max-width: 768px) {
        padding: 0;
    }

    @media (max-width: 480px) {
        padding: 0;
    }
}

// 像素级精确布局 - 使用JS计算宽度
.galleryFlex {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

// 图片包装器 - 简洁无圆角
.imageWrapper {
    position: relative;
    border-radius: 0; // 移除圆角
    overflow: hidden;
    background: #f8f6f3; // 日系温和背景色
    transition: none; // 移除过渡效果
    box-shadow: none; // 移除阴影
    cursor: pointer;

    // 移除所有装饰性效果
}

// 图片本身 - 简洁无效果
.galleryImage {
    width: 100%;
    height: auto;
    display: block;
    transition: none; // 移除过渡效果
    object-fit: cover;
    aspect-ratio: 4 / 3;
}

// 图片信息覆盖层 - 简洁设计
.imageOverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6); // 日系温和半透明背景
    color: white;
    padding: 10px 15px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.imageTitle {
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0 0 4px 0;
    letter-spacing: 0.02em;
    font-family: system-ui, -apple-system, sans-serif;
    color: #f5f3f0; // 日系温和文字色
}

.imageYear {
    font-size: 0.8rem;
    font-weight: 400;
    opacity: 0.8;
    margin: 0;
    letter-spacing: 0.01em;
    color: #e8e5e0; // 日系温和副标题色
}

// 图集项目 - 精确像素宽度由JS计算
.galleryItem {
    position: relative;
    transition: none;
    animation: none;
    opacity: 1;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    flex-shrink: 0; // 防止flex缩小
    height: auto;

    &:hover {
        .imageOverlay {
            opacity: 1;
        }
    }
}

// 图片包装器 - 简洁无圆角
.imageWrapper {
    position: relative;
    border-radius: 0; // 移除圆角
    overflow: hidden;
    background: #f8f6f3; // 日系温和背景色
    transition: none; // 移除过渡效果
    box-shadow: none; // 移除阴影
    cursor: pointer;

    // 移除所有装饰性效果
}

// 图片本身 - 简洁无效果
.galleryImage {
    width: 100%;
    height: auto;
    display: block;
    transition: none; // 移除过渡效果
    object-fit: cover;
    aspect-ratio: 4 / 3;
}

// 图片信息覆盖层 - 简洁设计
.imageOverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6); // 日系温和半透明背景
    color: white;
    padding: 10px 15px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.imageTitle {
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0 0 4px 0;
    letter-spacing: 0.02em;
    font-family: system-ui, -apple-system, sans-serif;
    color: #f5f3f0; // 日系温和文字色
}

.imageYear {
    font-size: 0.8rem;
    font-weight: 400;
    opacity: 0.8;
    margin: 0;
    letter-spacing: 0.01em;
    color: #e8e5e0; // 日系温和副标题色
}

// 加载更多触发器 - 极简设计
.loadMoreTrigger {
    display: none; // 完全隐藏加载更多区域
}

// 加载动画 - 极简设计
.loadingSpinner {
    display: none; // 完全隐藏加载动画
}

// 空状态 - 极简设计
.emptyGallery {
    display: none; // 完全隐藏空状态显示
}