// 优雅错误占位符样式 | Elegant Error Placeholder Styles

.errorContainer {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #f5f5f5 0%, #eeeeee 50%, #e8e8e8 100%);
    border-radius: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;

    &:hover {
        background: linear-gradient(135deg, #eeeeee 0%, #e8e8e8 50%, #e0e0e0 100%);
    }
}

.errorBackground {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.4;
}

.errorTexture {
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 2px 2px, rgba(0,0,0,0.03) 1px, transparent 0),
        radial-gradient(circle at 18px 18px, rgba(0,0,0,0.02) 1px, transparent 0);
    background-size: 25px 25px, 35px 35px;
    background-position: 0 0, 12px 12px;
    filter: blur(0.5px);
}

.errorContent {
    position: relative;
    z-index: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.errorIcon {
    position: relative;
    width: 32px;
    height: 24px;
    margin-bottom: 8px;
    opacity: 0.6;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 2px solid #999;
        border-radius: 2px;
        background: linear-gradient(45deg, transparent 45%, #999 45%, #999 55%, transparent 55%);
    }
}

.iconLine {
    position: absolute;
    background: #999;
    height: 2px;
    border-radius: 1px;

    &:first-child {
        top: 4px;
        left: 4px;
        right: 4px;
    }

    &:last-child {
        bottom: 4px;
        left: 4px;
        right: 8px;
    }
}

.errorMessage {
    font-size: 0.8rem;
    font-weight: 300;
    color: #888;
    margin: 0;
    letter-spacing: 0.02em;
    line-height: 1.4;
}

.retryButton {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 0.75rem;
    font-weight: 300;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
    backdrop-filter: blur(5px);

    &:hover {
        background: rgba(255, 255, 255, 0.95);
        color: #555;
        border-color: rgba(0, 0, 0, 0.15);
    }

    &:active {
        transform: translateY(0.5px);
    }
}