// GalleryFlex 样式 - 日系极简美学
.galleryFlex {
    position: relative;
    width: 100%;
    min-height: 100vh; // 最小高度100vh，内容可以超出
    overflow: visible; // 允许内容超出，实现无限滚动
    background: #f5f3f0; // 日系温暖背景色
}

.galleryContainer {
    position: relative;
    width: 100%;
    background: #f5f3f0;
    transition: height 0.3s ease;
    min-height: 100vh; // 确保容器至少100vh
    overflow: visible; // 允许子元素超出
}

// 编辑模式切换按钮 - 右下角三角
.editToggle {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    z-index: 1000;

    &:hover {
        background: #fff;
        transform: scale(1.1);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }

    &:active {
        transform: scale(0.95);
    }
}

// 三角图标
.triangle {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 12px solid #666;
    transition: all 0.3s ease;

    &.active {
        border-bottom: none;
        border-top: 12px solid #4ecdc4;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
}

// 编辑模式下的特殊样式
:global(.edit-mode) {
    .galleryContainer {
        border: 2px dashed rgba(0, 0, 0, 0.1);
        background: rgba(248, 246, 243, 0.8);
        min-height: 100vh; // 编辑模式下也保持最小高度
        overflow: visible; // 确保编辑模式下也能无限滚动
    }
}