.main {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 33vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: red;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.mainHidden {
  width: 0 !important;
  opacity: 0 !important;
}

.mainPage {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: sans-serif;
  color: white;
  box-sizing: border-box;
  padding-top: 40px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);

  h1 {
    position: relative;
    font-size: 1.3rem;
    font-weight: 200;
    letter-spacing: 0.2px;
  }
}

.backBtn {
  position: absolute;
  bottom: 30px;
  left: 0;
  height: 40px;
  width: auto;
  border-radius: 0 3px 3px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transform: translateX(-15px);
  z-index: 9999;

  &:hover {
    .backIcon {
      background: rgb(187, 17, 119);
      animation: backIconHover 0.4s 1 running cubic-bezier(0.250, 0.250, 0.000, 0.990) forwards;
    }
  }

  .backIcon {
    position: relative;
    height: 100%;
    width: 50px;
    background: rgb(237, 51, 152);
    transform: skewX(-15deg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    box-sizing: border-box;

    img {
      pointer-events: none;
      transform: skewX(15deg);
    }
  }

  .backText {
    position: relative;
    color: white;
    height: 100%;
    width: 60px;
    transform: skewX(-15deg);
    font-family: "sourceCodeProRegular", serif;
    background: rgb(237, 51, 152);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

    &:before {
      content: "back";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 10px;
      left: 36px;
      display: inline-block;
      font-size: 1rem;
      font-weight: 100;
      transform: translateX(-22px) skewX(15deg) scaleY(1.1);
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }
  }
}

@keyframes backIconHover {
  0% {
    width: 50px;
  }
  20% {
    width: 74px;
  }
  40% {
    width: 62px;
  }
  60% {
    width: 70px;
  }
  80% {
    width: 64px;
  }
  100% {
    width: 68px;
  }
}