@import "./blogTop.module.less";
@import "./blogBottom.module.less";
@import "./blogList.module.less";
@import "../../static/css/iconfont.css";

.iconfont {
  font-family: "iconfont", serif !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  color: white;
  background: rgba(22, 160, 133, 1.0);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.tinyCode {
  position: relative;
  display: inline-flex;
  align-items: center;
  font-size: 0.8rem;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 0 4px;
  overflow: hidden;
  white-space: nowrap;
  transition: background 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
  padding: 1px 9px;
  line-height: 1.45;
  border: 1px solid rgba(255, 255, 255, 0.22);
  background: rgba(21, 27, 37, 0.52);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 3px 10px rgba(6, 10, 18, 0.22);
  backdrop-filter: blur(8px) saturate(124%);
  transform: translateZ(0);
  will-change: transform, box-shadow, background, border-color;

  &::before {
    content: "";
    position: absolute;
    left: -30%;
    top: 0;
    width: 30%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(110deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.35),
    rgba(255, 255, 255, 0));
    transform: skewX(-20deg) translateX(0);
    pointer-events: none;
  }

  &::after {
    display: none;
  }

  &:hover {
    background: rgba(30, 38, 50, 0.7);
    border-color: rgba(255, 255, 255, 0.32);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.26), 0 6px 14px rgba(6, 10, 18, 0.34);
    transform: translateY(-1px);

    &::before {
      opacity: 1;
      animation: codeGlassSweep 0.72s ease-out 1;
    }
  }

  //&:hover {
  //  transform: translateY(-5px);
  //  box-shadow: 0 5px 10px rgba(255, 234, 167, 0.1);
  //  border-color: transparent;
  //
  //  &::after {
  //    transition: 1s ease-in-out;
  //    transform: rotateZ(45deg) translate(100px, -100px);
  //  }
  //}
}

.blogMarkdownBox {
  position: absolute;
  left: 0;
  // top: @blogListBoxTop;
  // height: calc(100% ~"-" @bottomBoxHeight ~"-" @blogListBoxTop);
  // width: calc(100% ~"-" @blogListBoxWidth);
  height: auto;
  width: 100%;
  box-sizing: border-box;
  background: transparent;
  padding: 110px 50px;
  color: rgba(223, 230, 233, 1.0);
  overflow: auto;

  h1, h2, h3, h4, p, ul, ol, blockquote {
    position: relative;
    margin: 25px 0;
    line-height: 1.5rem;
  }

  h1, h2, h3 {
    &::before {
      margin-right: 8px;
      color: #3dc1d3;
    }
  }

  h1 {
    &::before {
      content: "#";
    }
  }

  h2 {
    &::before {
      content: "##";
      background-image: linear-gradient(to right, #00cec9 50%,#00cec9 50%, #00b894 50%,#00b894 90%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text; /* For Chrome, Safari */
      background-clip: text; /* For Future */
    }
  }

  h3 {
    &::before {
      content: "###";
       background-image: linear-gradient(to right, #00cec9 30%,#00cec9 30%,#00b894 30%, #00b894 70%, #e17055 70%,#e17055 90%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text; /* For Chrome, Safari */
      background-clip: text; /* For Future */
    }
  }

  ul, ol {
    margin-left: 20px;

    li {
      margin-top: 5px;

      code {
        .tinyCode();
      }
    }
  }

  strong {
    color: rgb(245, 192, 180);
  }

  p {
    code {
      .tinyCode();
    }
  }

  code:not([class*="language-"]) {
    .tinyCode();
  }

  img {
    display: block;
    max-width: 100%;
    background: white;
    margin: 20px 0;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 5px;
    opacity: 1;
    transition: 0.2s;

    &:hover {
      opacity: 1;
    }
  }

  table {
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    display: block;

    thead {
      border-bottom: 2px solid rgba(223, 230, 233, 1.0);
    }

    td {
      padding-left: 15px;
    }
  }

  del {
    position: relative;
    background: black;
    color: black;

    &:hover {
      color: rgba(223, 230, 233, 1.0);
    }
  }

  a {
    position: relative;
    text-decoration: none;
    color: rgba(116, 185, 255, 1.0);

    &:hover {
      &::after {
        transform: rotateZ(360deg);
      }
    }

    &::before {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 0;
      height: 2px;
      width: 100%;
      background: rgba(9, 132, 227, 1.0);
      box-shadow: 0 0 5px rgba(9, 132, 227, 1.0), 0 0 20px white;
    }

    &::after {
      content: "↗";
      display: inline-block;
      font-size: 1.2rem;
      font-weight: 900;
      transition: 0.5s;
    }
  }

  blockquote {
    background: rgba(0, 0, 0, 0.3);
    padding: 10px 15px;
    margin-top: 10px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 2px;
      height: 100%;
      background: rgba(129, 236, 236, 1.0);
      box-shadow: 8px 0 5px rgba(129, 236, 236, .5), 0 10px 10px white;
    }
  }
}

.codeBox {
  position: relative;
  margin: 28px 0 26px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(16, 21, 31, 0.48);
  box-shadow: 0 16px 28px rgba(6, 10, 18, 0.34), inset 0 1px 0 rgba(255, 255, 255, 0.22);
  backdrop-filter: blur(16px) saturate(128%);
  transition: transform 0.24s cubic-bezier(0.22, 0.61, 0.36, 1),
  box-shadow 0.24s cubic-bezier(0.22, 0.61, 0.36, 1),
  border-color 0.24s ease,
  background 0.24s ease;
  will-change: transform, box-shadow;

  pre {
    background: rgba(11, 16, 25, 0.6) !important;
    border-radius: 0 0 14px 14px;
    transition: 0.2s !important;
    margin: 0 !important;
    border-top: 1px solid rgba(255, 255, 255, 0.12);

    * {
      font-family: "sourceCodeProRegular", serif !important;
    }

    font-size: 0.8rem;

    &::-webkit-scrollbar {
      width: 0 !important
    }

    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }

  .infoBox {
    position: relative;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px 11px 64px;
    background: linear-gradient(180deg, rgba(35, 42, 57, 0.5), rgba(20, 25, 36, 0.44)) !important;
    border-radius: 14px 14px 0 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.14);
    gap: 10px;

    &::before {
      content: "";
      position: absolute;
      left: 18px;
      top: 50%;
      width: 10px;
      height: 10px;
      transform: translateY(-50%);
      border-radius: 50%;
      background: #ff5f57;
      box-shadow: 16px 0 0 #febc2e, 32px 0 0 #28c840;
      opacity: 0.9;
    }

    .copyBtn {
      position: relative;
      z-index: 20;
      user-select: none;
      margin-right: 0;
      margin-left: auto;
      padding: 2px 8px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      background: rgba(255, 255, 255, 0.1);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
      transition: background 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;

      .iconfont {
        font-size: 1rem;
        z-index: 20;
        color: rgba(231, 238, 247, 0.9);
        transition: transform 0.22s ease, color 0.22s ease;
      }

      &:hover {
        background: rgba(255, 255, 255, 0.18);
        border-color: rgba(255, 255, 255, 0.3);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.26), 0 0 0 1px rgba(255, 255, 255, 0.08);

        .iconfont {
          color: rgba(245, 250, 255, 0.98);
          transform: rotate(-7deg) scale(1.06);
        }
      }
    }

    .lang {
      position: relative;
      font-weight: 700;
      font-size: 0.86rem;
      letter-spacing: 0.45px;
      color: rgba(231, 238, 247, 0.82);
      user-select: none;
    }
  }


  &:hover pre {
    background: rgba(13, 19, 30, 0.74) !important;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  &:hover {
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.28);
    background: rgba(18, 24, 35, 0.6);
    box-shadow: 0 22px 34px rgba(6, 10, 18, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.25);

    .infoBox::before {
      animation: trafficBreathe 1.5s ease-in-out infinite;
    }
  }
}

.blogMarkdownImmersive {
  padding: 34px clamp(26px, 3vw, 52px) 72px;
}

.mobileImagePreviewMask {
  position: fixed;
  inset: 0;
  z-index: 130;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 14px calc(18px + env(safe-area-inset-bottom, 0px));
  background: rgba(3, 6, 14, 0.82);
  backdrop-filter: blur(5px);
}

.mobileImagePreviewImg {
  position: relative;
  max-width: 100%;
  max-height: calc(100dvh - 40px - env(safe-area-inset-bottom, 0px));
  width: auto;
  height: auto;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 18px 36px rgba(0, 0, 0, 0.45);
  object-fit: contain;
  opacity: 1 !important;
  margin: 0 !important;
}

@keyframes codeGlassSweep {
  0% {
    transform: skewX(-20deg) translateX(0);
  }
  100% {
    transform: skewX(-20deg) translateX(520%);
  }
}

@keyframes trafficBreathe {
  0%,
  100% {
    opacity: 0.86;
    filter: saturate(100%);
  }
  50% {
    opacity: 1;
    filter: saturate(120%);
  }
}

@media screen and (max-width: 820px) {
  .blogMarkdownBox {
    padding: 28px 28px 24px !important;
    font-size: var(--mobile-md-font-size, 13px);

    h1, h2, h3, h4, p, ul, ol, blockquote {
      margin: 16px 0;
      line-height: var(--mobile-md-line-height, 20.3px);
    }

    h1, h2, h3, h4 {
      word-break: break-word;
    }

    table {
      font-size: 0.84rem;
    }

    a {
      &::after {
        font-size: 1rem;
      }
    }
  }

  .codeBox {
    margin: 20px 0 18px;

    pre {
      font-size: var(--mobile-md-code-font-size, 10.4px);
    }

    .infoBox {
      padding: 8px 10px 10px 56px;
    }
  }

  .mobileFontController {
    position: fixed;
    right: calc(8px + env(safe-area-inset-right, 0px));
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    width: fit-content;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    padding: 10px 7px;
    border-radius: 10px;
    border: none;
    background: transparent;
    box-shadow: none;
    backdrop-filter: none;
    opacity: 0.52;
    z-index: 92;
  }

  .mobileFontLabel {
    font-size: 0.68rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    color: rgba(238, 243, 249, 0.88);
    user-select: none;
  }

  .mobileFontRange {
    width: 16px;
    height: 126px;
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: slider-vertical;
    writing-mode: vertical-lr;
    direction: rtl;
    background: transparent;
    cursor: pointer;
  }

  .mobileFontRange::-webkit-slider-runnable-track {
    width: 5px;
    height: 100%;
    border-radius: 999px;
    background: linear-gradient(90deg, rgba(165, 200, 255, 0.78), rgba(132, 186, 255, 0.35));
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.18);
  }

  .mobileFontRange::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    margin-left: -5px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.82);
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.96), rgba(223, 231, 244, 0.88));
    box-shadow: 0 3px 8px rgba(8, 14, 26, 0.38);
  }

  .mobileFontRange::-moz-range-track {
    width: 5px;
    height: 100%;
    border-radius: 999px;
    border: none;
    background: linear-gradient(90deg, rgba(165, 200, 255, 0.78), rgba(132, 186, 255, 0.35));
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.18);
  }

  .mobileFontRange::-moz-range-thumb {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.82);
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.96), rgba(223, 231, 244, 0.88));
    box-shadow: 0 3px 8px rgba(8, 14, 26, 0.38);
  }

  .mobileFontValue {
    min-width: 0;
    text-align: center;
    font-size: 0.66rem;
    letter-spacing: 0.15px;
    color: rgba(236, 241, 247, 0.86);
    border: none;
    background: transparent;
    padding: 0;
    user-select: none;
  }
}
