.cateGoryList {
  width: 100%;
  box-sizing: border-box;
}

.sidebarMode {
  .mainListBox {
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;

    .itemBox {
      margin-right: 0;
      margin-bottom: 8px;
      width: auto;
      border-radius: 6px;
      background: rgba(0, 0, 0, 0.36);
      border: 1px solid rgba(255, 255, 255, 0.14);
      color: rgba(230, 236, 244, 0.76);
      font-size: 0.7rem;
      text-shadow: none;
      padding: 5px 9px;

      &:hover {
        background: rgba(255, 255, 255, 0.16);
        color: rgba(243, 247, 252, 0.9);
        margin-right: 0;
        padding-bottom: 5px;
      }
    }
  }
}

.mainListBox {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 0 20px;
  .itemBox {
    position: relative;
    color: white;
    background: #ed3398;
    padding: 5px 10px;
    border-radius: 8px 8px 0 0 ;
    letter-spacing: 0.7px;
    font-weight: 900;
    transition: 0.25s cubic-bezier(0.235, -0.310, 0.310, 2.30);
    margin-right: -10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    font-size: 0.8rem;
    user-select: none;
    text-decoration: none;
    &:hover {
      background: #770543;
      padding-bottom: 15px;
      text-shadow:  0 0 10px #e1a3bd;
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 820px) {
  .cateGoryList {
    position: relative;
    z-index: 37;
  }

  .sidebarMode {
    .mainListBox {
      flex-direction: row-reverse;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-content: flex-start;
      align-items: flex-start;
      overflow-x: hidden;
      overflow-y: visible;
      padding: 2px 6px 0 14px;
      column-gap: 6px;
      row-gap: 7px;

      .itemBox {
        margin-right: 0;
        margin-bottom: 0;
      }
    }
  }

  .mainListBox {
    padding: 0 8px;
    overflow-x: auto;
    flex-wrap: nowrap;
    align-items: flex-end;

    &::-webkit-scrollbar {
      height: 0;
    }

    .itemBox {
      flex: 0 0 auto;
      margin-right: 6px;
      font-size: 0.72rem;
      padding: 4px 8px;
      border-radius: 6px 6px 0 0;
      background: rgba(237, 51, 152, 0.82);
      border: 1px solid rgba(255, 255, 255, 0.16);
    }
  }
}
