// NewProjectModal 日系极简新建项目样式
// 灵感来自 rinkokawauchi.com 的克制美学，与登录模态框保持一致

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(254, 254, 254, 0.95);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    animation: fadeIn 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.modal {
    background-color: #fefefe;
    border-radius: 2px;
    padding: 40px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.06);
    animation: scaleIn 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-family: 'Helvetica Neue', 'Hiragino Sans', 'Yu Gothic', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.title {
    font-size: 1.2rem;
    font-weight: 350;
    color: #2a2a2a;
    letter-spacing: 0.05em;
    margin: 0;
    font-family: 'Helvetica Neue', 'Hiragino Sans', 'Yu Gothic', sans-serif;
}

.closeButton {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease;

    &:hover {
        color: #333;
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.label {
    font-size: 0.9rem;
    font-weight: 350;
    color: #555;
    letter-spacing: 0.02em;
    font-family: 'Helvetica Neue', 'Hiragino Sans', 'Yu Gothic', sans-serif;
}

.input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 1px;
    font-size: 0.95rem;
    font-weight: 350;
    color: #333;
    background-color: #fefefe;
    font-family: 'Helvetica Neue', 'Hiragino Sans', 'Yu Gothic', sans-serif;
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    &::placeholder {
        color: #999;
        opacity: 0.7;
    }

    &:focus {
        outline: none;
        border-color: #333;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
    }

    &:hover {
        border-color: rgba(0, 0, 0, 0.3);
    }

    &:disabled {
        background-color: #f5f5f5;
        color: #999;
        cursor: not-allowed;
    }
}

.characterCount {
    font-size: 0.8rem;
    color: #999;
    text-align: right;
    margin-top: 4px;
    font-family: 'Helvetica Neue', 'Hiragino Sans', 'Yu Gothic', sans-serif;
}

.error {
    background-color: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.2);
    color: #dc3545;
    padding: 12px 16px;
    border-radius: 1px;
    font-size: 0.85rem;
    font-weight: 350;
    font-family: 'Helvetica Neue', 'Hiragino Sans', 'Yu Gothic', sans-serif;
    margin-bottom: 16px;
}

.formActions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 8px;
}

.cancelButton,
.submitButton {
    padding: 10px 20px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 1px;
    font-size: 0.9rem;
    font-weight: 350;
    font-family: 'Helvetica Neue', 'Hiragino Sans', 'Yu Gothic', sans-serif;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    min-width: 80px;

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

.cancelButton {
    background-color: #fefefe;
    color: #666;

    &:hover:not(:disabled) {
        background-color: #f8f8f8;
        border-color: rgba(0, 0, 0, 0.3);
        color: #333;
    }
}

.submitButton {
    background-color: #2a2a2a;
    color: #fefefe;
    border-color: #2a2a2a;

    &:hover:not(:disabled) {
        background-color: #333;
        border-color: #333;
    }
}

// 动画定义
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

// 暗色主题支持
@media (prefers-color-scheme: dark) {
    .overlay {
        background-color: rgba(26, 26, 26, 0.95);
    }

    .modal {
        background-color: #1a1a1a;
        border-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .header {
        border-bottom-color: rgba(255, 255, 255, 0.1);
    }

    .title {
        color: #e0e0e0;
    }

    .closeButton {
        color: #999;

        &:hover {
            color: #ccc;
        }
    }

    .label {
        color: #bbb;
    }

    .input {
        background-color: #2a2a2a;
        border-color: rgba(255, 255, 255, 0.15);
        color: #e0e0e0;

        &::placeholder {
            color: #777;
        }

        &:focus {
            border-color: #ccc;
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.05);
        }

        &:hover:not(:disabled) {
            border-color: rgba(255, 255, 255, 0.3);
        }

        &:disabled {
            background-color: #333;
            color: #666;
        }
    }

    .characterCount {
        color: #777;
    }

    .error {
        background-color: rgba(220, 53, 69, 0.15);
        border-color: rgba(220, 53, 69, 0.3);
        color: #ff6b6b;
    }

    .cancelButton {
        background-color: #2a2a2a;
        color: #bbb;
        border-color: rgba(255, 255, 255, 0.15);

        &:hover:not(:disabled) {
            background-color: #333;
            border-color: rgba(255, 255, 255, 0.3);
            color: #ddd;
        }
    }

    .submitButton {
        background-color: #e0e0e0;
        color: #1a1a1a;
        border-color: #e0e0e0;

        &:hover:not(:disabled) {
            background-color: #f0f0f0;
            border-color: #f0f0f0;
        }
    }
}