// SomniumNexus 极简两栏布局样式 | Minimal Two-Column Layout Styles
// 灵感来自 rinkokawauchi.com 的极简设计哲学

* {
    box-sizing: border-box;
     font-family: 'Adobe Garamond W01', "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "MS P明朝", "MS PMincho", serif !important;
}

.somniumNexusContainer {
    position: relative; // 改为相对定位，为绝对定位的侧边栏提供参考
    height: 100vh; // 改为固定高度，避免min-height导致的滚动条
    font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    font-weight: 300;
    color: #2a2a2a;
    background-color: #fefefe;
    line-height: 1.6;
    width: 100vw; // 使用vw单位确保精确适配
    max-width: 100vw; // 防止任何溢出
    overflow: hidden; // 完全防止滚动条，像rinkokawauchi.com一样
    box-sizing: border-box;
}

// 摄影项目标签页 - 双tabsFlow布局设计
.projectTabs {
    flex: 1; // 占满剩余空间
    display: flex;
    flex-direction: column;
    overflow: hidden; // 防止溢出影响布局
    width: 100%; // 占满侧栏宽度
    padding: 0; // 移除padding，由tabsContainer控制
    min-height: 0; // 防止flex项目被内容撑开
}

// 双tabsFlow容器 - 均分空间设计
.tabsContainer {
    display: flex;
    flex: 1;
    width: 100%;
    overflow: hidden; // 防止溢出

    // 动态布局动画
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    // 收缩状态 - 只有第一个flow可见
    &.collapsed {
        .tabsFlowLeft {
            flex: 1; // 占满整个容器
            width: 100%;
        }

        .tabsFlowRight {
            flex: 0; // 完全收缩
            width: 0;
            opacity: 0;
            visibility: hidden;
            padding: 0; // 移除内边距
        }
    }

    // 展开状态 - 两个flow均分空间
    &.expanded {
        .tabsFlowLeft {
            flex: 1; // 均分空间
        }

        .tabsFlowRight {
            flex: 1; // 均分空间
            width: auto;
            opacity: 1;
            visibility: visible;
            padding: 16px 10px; // 恢复内边距
        }
    }
}

// 删除tabsBackground样式，改为每个tab独立背景块

// 左侧主tabsFlow - 日系美学，融为一体
.tabsFlowLeft {
    flex: 1; // 均分空间
    display: flex;
    flex-direction: column; // 垂直布局，一行一个
    overflow-y: auto; // 超出时滚动
    overflow-x: hidden;
    padding: 16px 10px; // 统一留白，左右对称
    min-height: 0; // 防止flex项目被内容撑开
    background-color: transparent; // 透明背景，融为一体

    // 自定义滚动条 - 日系极简
    &::-webkit-scrollbar {
        width: 2px; // 更细的滚动条
    }

    &::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 0; // 直角设计
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.06); // 更淡的滚动条
        border-radius: 0; // 直角设计

        &:hover {
            background: rgba(0, 0, 0, 0.1);
        }
    }
}

// 右侧子菜单tabsFlow - 日系美学，融为一体
.tabsFlowRight {
    flex: 1; // 均分空间
    display: flex;
    flex-direction: column; // 垂直布局，一行一个
    overflow-y: auto; // 超出时滚动
    overflow-x: hidden;
    padding: 16px 10px; // 统一留白，左右对称
    min-height: 0; // 防止flex项目被内容撑开
    background-color: transparent; // 移除背景区分，融为一体

    // 动画相关样式 - 通过容器控制
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    // 自定义滚动条 - 日系极简
    &::-webkit-scrollbar {
        width: 2px; // 更细的滚动条
    }

    &::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 0; // 直角设计
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.06); // 更淡的滚动条
        border-radius: 0; // 直角设计

        &:hover {
            background: rgba(0, 0, 0, 0.1);
        }
    }
}

// tab包装器 - 垂直布局，一行一个
.tabWrapper {
    display: block; // 改为block，垂直布局，一行一个
    margin: 2px 0; // 垂直间距，一行一个
    padding: 0; // 无内边距
    width: 100%; // 占满父容器宽度
    box-sizing: border-box;
}

// tabs容器 - 流式布局，从左到右，从上到下排列
.tabsFlow {
    flex: 1; // 占满父容器剩余空间
    display: block; // 改为block，支持流式布局
    width: 100%; // 占满侧栏宽度
    overflow-y: auto; // 超出时滚动
    overflow-x: hidden; // 隐藏横向滚动条
    padding: 16px 20px; // 整体留白，留白美学
    min-height: 0; // 防止flex项目被内容撑开
    line-height: 1.5; // 行高
   margin-top: 3vh;

    // 自定义滚动条 - 直角设计
    &::-webkit-scrollbar {
        width: 3px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 0; // 直角设计
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 0; // 直角设计

        &:hover {
            background: rgba(0, 0, 0, 0.15);
        }
    }
}

// 项目Tab - 基于伪元素的直角L型边框设计
.projectTab {
    background: none; // 无背景色，极简设计
    border: none;
    padding: 4px 20px; // 调整内边距为边框预留空间
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    font-family: 'Helvetica Neue', 'Hiragino Sans', 'Yu Gothic', sans-serif;
    font-weight: 350;
    letter-spacing: 0.02em;
    border-radius: 0;
    margin: 0;
    display: block;
    width: 100%;
    //min-height: 42px;
    text-align: left;
    color: #4a5568;
    overflow: hidden; // 为伪元素裁切做准备

    // 未选中状态 - 文本样式
    .tabText {
        font-size: 0.8rem;
        color: #4a5568;
        transition: all 0.3s ease;
        position: relative;
        z-index: 2;
        font-weight: 350;
        opacity: 0.95;
        line-height: 1.4;
        letter-spacing: 0.02em;
    }

    // 为分级指示器预留空间
    &.hasSubMenu {
        position: relative;
        padding-right: 32px; // 为分级指示器预留空间
    }

    // 更细的纯伪元素L型边框 - 左上角使用clip-path
    &::before {
        content: '';
        position: absolute;
        top: 2px;
        left: 10px;
        width: 10px;
        height: 20px;
        background: linear-gradient(33deg, transparent 0%, transparent 100%);
        clip-path: polygon(0 0, 100% 0, 100% 10%, 10% 10%, 10% 100%, 0 100%);
        transition: all 0.3s ease;
        z-index: 1;
    }

    // 更细的纯伪元素L型边框 - 右下角使用clip-path
    &::after {
        content: '';
        position: absolute;
        bottom: 6px;
        right: 6px;
        width: 40px;
        height: 10px;
        background: linear-gradient(22deg, transparent 0%, transparent 100%);
        clip-path: polygon(90% 100%, 100% 100%, 100% 0, 90% 0, 90% 90%, 0 90%, 0 100%);
        transition: all 0.3s ease;
        z-index: 1;
      opacity: 0; // TODO：暂时隐藏
    }

    // Hover状态 - 纯边框focus动画（无背景色）
    &:hover {
        background: none; // 确保没有背景色

        .tabText {
            color: #033aa1;
            opacity: 1;
        }

        // 左上角L型边框动画 - 更细的渐变色
        &::before {
            background: linear-gradient(33deg, #a0aec0 0%, #263040 60%, transparent 100%);
            width: 14px;
            height: 14px;
        }

        // 右下角L型边框动画 - 更细的渐变色
        &::after {
            background: linear-gradient(22deg, transparent 0%, #a0aec0 40%, #c9dbf3 100%);
            width: 14px;
            height: 14px;
        }
    }

    // 选中状态 - 常亮边框与渐变效果
    &.active {
        // 重置背景
        background: none;

        .tabText {
            color: #b83e09;
            font-weight: 500;
        }

        // 使用纯背景创建L型渐变边框 - 左上角
        &::before {
            background: linear-gradient(33deg, #f48585 0%, #f4896c 70%, transparent 100%);
        }

        // 使用纯背景创建L型渐变边框 - 右下角
        &::after {
            background: linear-gradient(22deg, transparent 0%, #00cec9 40%, #04ffcb 100%);
        }
    }

    // 移除了hover背景色效果，仅保留边框动画

    // 右侧子菜单tab的特殊样式
    .tabsFlowRight & {
        padding-left: 24px;
        font-size: 0.75rem;
        color: #718096;

        .tabText {
            color: #718096;
        }

        &::before {
            left: 14px;
        }

        &::after {
            right: 8px;
        }

        // Hover状态
        &:hover {
            .tabText {
                color: #4a5568;
            }

            &::before {
                background: linear-gradient(33deg, #cbd5e0 0%, #cbd5e0 60%, transparent 100%);
                width: 14px;
                height: 14px;
            }

            &::after {
                background: linear-gradient(22deg, transparent 0%, #cbd5e0 40%, #cbd5e0 100%);
                width: 14px;
                height: 14px;
            }
        }

        &.active {
            background: none;

            .tabText {
                color: #4a5568;
            }

            &::before {
                background: linear-gradient(33deg, #fed7d7 0%, #fbb6b6 70%, transparent 100%);
            }

            &::after {
                background: linear-gradient(22deg, transparent 0%, #63b3ed 30%, #4299e1 100%);
            }
        }
    }
}

// 空子菜单样式
.emptySubMenu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 60px;
    opacity: 0.6;
}

.emptyText {
    font-size: 0.75rem;
    color: #a0aec0;
    font-style: italic;
    text-align: center;
}

.tabText {
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

// 分隔符 - 流式布局下的直角设计
.tabSeparator {
    font-size: 0.7rem; // 合适的字号
    font-weight: 300;
    margin: 0; // 水平间距，用于流式布局
    opacity: 0.7; // 适中的不透明度
    transition: all 0.2s ease;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    display: inline; // 行内元素，跟随tab排列
    color: #322727; // 淡色分隔
    line-height: 1; // 标准行高
    padding: 0; // 无padding
}

// 空子菜单状态 - 日系极简
.emptySubMenu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 40px 20px;
    text-align: center;
    background-color: transparent; // 透明背景，融为一体
}

.emptyText {
    font-size: 0.8rem;
    color: #a0aec0; // 日系浅灰色
    opacity: 0.6; // 更低的透明度，更微妙
    font-weight: 300;
    letter-spacing: 0.03em; // 稍大的字间距
    font-family: 'Helvetica Neue', 'Hiragino Sans', 'Yu Gothic', sans-serif; // 日系字体
    text-align: center;
    line-height: 1.6; // 舒适的行高
}

// 响应式调整
@media (max-width: 768px) {
    .projectTabs {
        max-height: 250px;
        padding: 20px 0;
    }

    .tabsFlow {
        max-height: 150px;
        font-size: 0.85rem;
    }

    .projectTab {
        padding: 5px 8px; // 移动端更小的内边距
        font-size: 0.75rem; // 移动端更小的字号
        margin: 2px 0; // 移动端更小的间距
    }

    .tabText {
        font-size: 0.8rem;
    }

    .tabSeparator {
        font-size: 0.8rem;
        margin: 0 4px;
    }
}

@media (max-width: 480px) {
    .projectTabs {
        max-height: none;
        padding: 15px 0;
    }

    .tabsFlow {
        max-height: 120px;
        font-size: 0.8rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .projectTab {
        padding: 4px 6px; // 移动端更小的内边距
        font-size: 0.7rem; // 移动端更小的字号
        margin: 1px 0; // 移动端更小的间距
        width: auto; // 移除100%宽度，让内容决定宽度
        text-align: left;
        min-height: 32px; // 移动端更小的高度

        // 移动端调整L型边框大小
        &::before {
            top: 2px;
            left: 2px;
            width: 10px;
            height: 10px;
        }

        &::after {
            bottom: 2px;
            right: 2px;
            width: 10px;
            height: 10px;
        }

        // 移动端hover效果
        &:hover {
            &::before,
            &::after {
                width: 12px;
                height: 12px;
            }
        }

        // 移动端选中效果
        &.active {
            &::before,
            &::after {
                width: 12px;
                height: 12px;
            }
        }
    }

    .tabSeparator {
        display: none; // 移动端隐藏分隔符
    }

    // 移动端双tabsFlow调整
    .tabsContainer {
        flex-direction: column; // 垂直堆叠
    }

    .tabsFlowLeft,
    .tabsFlowRight {
        flex: none; // 移除均分，按内容高度
        max-height: 200px; // 限制最大高度
        border-right: none; // 移除分隔线
        border-bottom: 1px solid rgba(0, 0, 0, 0.05); // 改为底部分隔线
        padding: 12px 16px; // 减少留白
    }

    .tabsFlowRight {
        background-color: transparent; // 移除背景区分
        // 移动端动画调整
        opacity: 1;
        transform: translateY(-10px);
        transition: all 0.3s ease;
        visibility: visible;

        // 移动端通过容器类控制显示/隐藏
        .tabsContainer.collapsed & {
            flex: 0;
            width: 0;
            opacity: 0;
            visibility: hidden;
            padding: 0;
        }

        .tabsContainer.expanded & {
            flex: 1;
            width: auto;
            opacity: 1;
            visibility: visible;
            padding: 12px 16px;
            transform: translateY(0);
        }
    }

    .emptySubMenu {
        padding: 20px 16px; // 减少留白
    }
}

// 展开状态侧边栏 - 绝对定位，支持丝滑动画
.expandedSidebar {
    position: absolute; // 改为绝对定位，支持重叠动画
    left: 0;
    top: 0;
    width: 320px; // 固定展开宽度
    height: 100vh;
    background-color: rgba(254, 254, 254, 0.95); // 更实色的背景，提高可读性
    display: flex;
    flex-direction: column;
    padding: 0; // 移除padding，由各个部分控制
    border-right: 1px solid rgba(0, 0, 0, 0.05); // 日系极细分隔线
    z-index: 1001; // 更高的 z-index，覆盖在其他元素之上
    overflow-y: hidden; // 改为hidden，由内部元素控制滚动
    backdrop-filter: blur(10px); // 毛玻璃效果
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);

    // 侧边栏出现/消失动画 - 从左侧滑入滑出
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    // 显示状态 - 从左侧滑入
    &.visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    // 隐藏状态 - 从左侧滑出
    &.hiding {
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
    }

    // 收缩/展开切换按钮
    .toggleButton {
        position: absolute;
        right: -20px; // 悬浮在侧边栏右侧
        top: 20px; // 从顶部开始，避免与纵向文字重叠
        width: 20px;
        height: 60px;
        background-color: rgba(254, 254, 254, 0.9);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-left: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        z-index: 1001;
        backdrop-filter: blur(5px);

        &.animating {
            animation: buttonPulse 0.4s ease;
        }

        &:hover {
            background-color: rgba(254, 254, 254, 1);
            right: -22px;
            width: 22px;
        }

        .toggleIcon {
            font-size: 0.8rem;
            color: #666;
            font-weight: 300;
            line-height: 1;
            transition: transform 0.3s ease;

            &.rotated {
                transform: rotate(180deg);
            }
        }
    }

    .sidebarHeader {
        .mainTitle,
        .subtitle {
            display: block; // 展开状态显示标题
        }
    }

    .projectTabs {
        .tabsContainer {
            .tabsFlowLeft,
            .tabsFlowRight {
                .projectTab {
                    .tabText {
                        writing-mode: horizontal-tb; // 横向文字
                        font-size: 0.8rem; // 正常字体大小
                    }

                    .subMenuIndicator {
                        display: flex; // 展开状态显示指示器
                    }

                    // 显示L型边框
                    &::before,
                    &::after {
                        display: block;
                    }
                }
            }

            .tabsFlowRight {
                display: flex; // 展开状态显示右侧面板
            }
        }
    }

    .sidebarFooter {
        display: block; // 展开状态显示底部
    }

    @media (max-width: 480px) {
        width: 280px; // 移动端展开状态
    }
}

// 独立的侧边栏头部样式
.sidebarHeader {
    padding: 30px 30px 0; // 上留白，左右留白，下无留白
    margin-bottom: 0; // 移除margin，使用flex布局控制间距
    flex-shrink: 0; // 防止被压缩
    pointer-events: none;
    user-select: none;
    height: 15vh;

    @media (max-width: 768px) {
        padding: 40px 20px 0; // 平板端减少留白
    }

    @media (max-width: 480px) {
        padding: 30px 20px 0; // 移动端减少留白
    }
}

.mainTitle {
    font-size: 1.4rem; // 稍小的标题，日系克制
    font-weight: 400; // 正常字重，日系平衡
    letter-spacing: 0.01em; // 轻微字间距
    margin: 0 0 6px 0; // 更小的间距
    color: #2d3748; // 日系深灰色
    font-family: 'Helvetica Neue', 'Hiragino Sans', 'Yu Gothic', sans-serif; // 日系字体
    line-height: 1.3; // 更紧凑的行高

    @media (max-width: 768px) {
        font-size: 1.4rem;
    }
}

.subtitle {
    font-size: 0.85rem; // 稍小的副标题
    font-weight: 350; // 较轻字重
    color: #718096; // 日系中灰色
    margin: 0;
    letter-spacing: 0.03em; // 稍大字母间距
    opacity: 0.9; // 较高的透明度
    font-family: 'Helvetica Neue', 'Hiragino Sans', 'Yu Gothic', sans-serif; // 日系字体
    line-height: 1.4; // 舒适的行高
}

.sidebarNav {
    flex: 1;

    @media (max-width: 480px) {
        display: none; // 移动端隐藏导航
    }
}

.navList {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        margin-bottom: 16px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.navItem {
    font-size: 0.95rem;
    font-weight: 300;
    color: #555;
    text-decoration: none;
    letter-spacing: 0.02em;
    transition: color 0.3s ease;
    display: block;
    padding: 4px 0;
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
    text-align: left;

    &:hover {
        color: #1a1a1a;
    }

    &:active {
        color: #000;
    }
}

.sidebarFooter {
    padding: 20px 30px 40px; // 上留白增加，给细线预留空间
    margin-top: auto; // 自动推到最底部
    flex-shrink: 0; // 防止被压缩
    position: relative; // 为细线定位

    // 日系细线分隔 - 顶部细线
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 20px;
        right: 20px;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.08); // 日系极细线，微妙分隔
        opacity: 0.6;
    }

    @media (max-width: 768px) {
        padding: 16px 20px 30px; // 平板端减少留白

        &::before {
            left: 15px;
            right: 15px;
        }
    }

    @media (max-width: 480px) {
        display: none; // 移动端隐藏底部信息
        padding: 12px 20px 20px; // 移动端减少留白

        &::before {
            left: 10px;
            right: 10px;
        }
    }
}

.languageSwitch {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.8rem;
}

.langButton {
    background: none;
    border: none;
    font-size: 0.8rem;
    font-weight: 300;
    color: #666;
    cursor: pointer;
    padding: 2px 6px;
    transition: color 0.3s ease;
    font-family: inherit;

    &:hover {
        color: #1a1a1a;
    }

    &:active,
    &.active {
        color: #000;
        font-weight: 400;
    }
}

.langSeparator {
    color: #ccc;
    margin: 0 4px;
    font-size: 0.8rem;
}

.copyright {
    font-size: 0.7rem;
    color: #999;
    margin: 0;
    letter-spacing: 0.01em;
    line-height: 1.4;
}

// 右侧主内容区 | Right Main Content - 固定位置和大小，不受侧边栏影响
// 采用rinkokawauchi.com的重叠式布局：内容区域完全固定，侧边栏覆盖其上
// 这样确保图片显示区域始终不变，符合图片网站设计原则
.mainContent {
    position: absolute; // 绝对定位，精确控制位置和大小
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; // 完全填充父容器
    background-color: #fefefe;
    overflow: hidden; // 完全隐藏滚动条，像rinkokawauchi.com一样
    z-index: 1; // 基础层级
    // 关键：位置始终固定，不随侧边栏状态变化
    // 侧边栏通过绝对定位覆盖在内容之上，不影响内容区域大小
    box-sizing: border-box;
}

// 透明蒙版 | Transparent Overlay - 在 expandedSidebar 之下，mainContent 之上
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent; // 完全透明
    cursor: pointer;
    z-index: 1000; // 在 expandedSidebar (1001) 之下，在 mainContent 之上
    transition: background-color 0.3s ease, opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: background-color, opacity; // 性能优化

    // 悬停效果 - 轻微视觉反馈
    &:hover {
        background-color: rgba(0, 0, 0, 0.02); // 极轻微的透明度变化
    }
}

// 画廊容器 | Gallery Container
.galleryContainer {
    padding: 80px 60px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 80px;

    @media (max-width: 1200px) {
        padding: 60px 40px;
        gap: 60px;
    }

    @media (max-width: 768px) {
        padding: 40px 30px;
        gap: 40px;
    }

    @media (max-width: 480px) {
        padding: 30px 20px;
        gap: 30px;
    }
}

// 画廊网格 | Gallery Grid
.galleryGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 60px;
    align-items: start;

    // 慵懒的留白设计
    @media (min-width: 1400px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
    }

    @media (max-width: 1200px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 50px;
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    @media (max-width: 480px) {
        gap: 30px;
    }
}

.galleryItem {
    position: relative;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    &:hover {
        transform: translateY(-8px);

        .galleryImageWrapper {
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .galleryImageInfo {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

.galleryImageWrapper {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(135deg, #f8f8f8 0%, #f0f0f0 100%);
    transition: all 0.4s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);

    // 慵懒的内边距
    > div {
        border-radius: 12px;
        overflow: hidden;
    }
}

.galleryImage {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    object-fit: cover;

    &:hover {
        transform: scale(1.05);
    }
}

.galleryImageInfo {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 50%, transparent 100%);
    color: white;
    padding: 30px 25px 25px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
    backdrop-filter: blur(2px);
}

.galleryImageTitle {
    font-size: 1.1rem;
    font-weight: 300;
    margin: 0 0 6px 0;
    letter-spacing: 0.02em;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.galleryImageYear {
    font-size: 0.9rem;
    font-weight: 300;
    opacity: 0.9;
    margin: 0;
    letter-spacing: 0.01em;
}

// 项目描述 | Project Description
.projectDescription {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 0;
    border-top: 1px solid #f0f0f0;

    @media (max-width: 768px) {
        padding: 30px 0;
    }
}

.projectTitle {
    font-size: 1.8rem;
    font-weight: 350;
    letter-spacing: 0.05em;
    margin: 0 0 20px 0;
    color: #1a1a1a;
    font-family: 'Helvetica Neue', Arial, sans-serif;

    @media (max-width: 768px) {
        font-size: 1.5rem;
    }
}

.projectDesc {
    font-size: 1rem;
    font-weight: 300;
    color: #666;
    line-height: 1.8;
    letter-spacing: 0.02em;
    margin: 0;

    @media (max-width: 768px) {
        font-size: 0.95rem;
    }
}

// 空画廊状态 | Empty Gallery State
.emptyGallery {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    padding: 40px;
}

.emptyGalleryPlaceholder {
    text-align: center;
    padding: 60px 40px;
    opacity: 0.7;
    background: linear-gradient(135deg, #f9f9f9 0%, #f5f5f5 100%);
    border-radius: 16px;
    max-width: 400px;
    width: 100%;
}

.emptyGalleryIcon {
    width: 80px;
    height: 60px;
    margin: 0 auto 30px;
    background: linear-gradient(135deg, #e8e8e8 0%, #ddd 100%);
    border-radius: 8px;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 30px;
        background: linear-gradient(45deg, transparent 45%, #ccc 45%, #ccc 55%, transparent 55%);
    }

    &::after {
        content: '';
        position: absolute;
        top: 12px;
        right: 12px;
        width: 16px;
        height: 16px;
        background: #d0d0d0;
        border-radius: 3px;
    }
}

.emptyGalleryText {
    font-size: 1.1rem;
    font-weight: 300;
    color: #999;
    margin: 0 0 8px 0;
    letter-spacing: 0.02em;
}

.emptyGallerySubtext {
    font-size: 0.9rem;
    font-weight: 300;
    color: #bbb;
    margin: 0;
    letter-spacing: 0.01em;
}

// 左侧导航栏 | Left Sidebar

.imageViewer {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fefefe;
    overflow: hidden;
}

.mainImageContainer {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainImage {
    max-width: 100%;
    max-height: 80vh;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.imageInfo {
    margin-top: 30px;
    text-align: center;
}

.imageTitle {
    font-size: 1.1rem;
    font-weight: 300;
    margin: 0 0 4px 0;
    color: #1a1a1a;
    letter-spacing: 0.02em;
}

.imageYear {
    font-size: 0.9rem;
    font-weight: 300;
    color: #666;
    margin: 0;
    letter-spacing: 0.01em;
}

// 悬浮控制按钮 | Floating Control Buttons
.controlButtons {
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 10;

    @media (max-width: 768px) {
        top: 20px;
        right: 20px;
        gap: 8px;
    }
}

.controlButton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    &:hover {
        background-color: rgba(255, 255, 255, 1);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    &:active {
        transform: translateY(0);
    }

    @media (max-width: 768px) {
        width: 36px;
        height: 36px;
    }
}

.buttonIcon {
    font-size: 1.2rem;
    font-weight: 300;
    color: #555;
    line-height: 1;

    @media (max-width: 768px) {
        font-size: 1rem;
    }
}

// 图片导航 | Image Navigation
.imageNavigation {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    padding: 16px 20px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);

    @media (max-width: 768px) {
        bottom: 20px;
        padding: 12px 16px;
        gap: 8px;
    }
}

.thumbnailWrapper {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
    border: 2px solid transparent;

    &:hover {
        opacity: 1;
        transform: translateY(-2px);
    }

    &.active {
        opacity: 1;
        border-color: #1a1a1a;
    }

    @media (max-width: 768px) {
        width: 50px;
        height: 50px;
    }
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

// 模态框样式保持现有设计
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(8px);
}

.modalContent {
    position: relative;
    max-width: 85vw;
    max-height: 85vh;
    background: #fefefe;
    border-radius: 2px;
    overflow: hidden;
    animation: scaleIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);

    @media (max-width: 768px) {
        max-width: 90vw;
        max-height: 90vh;
    }

    @media (max-width: 480px) {
        max-width: 95vw;
        max-height: 95vh;
    }
}

.modalImage {
    width: 100%;
    height: auto;
    max-height: 65vh;
    object-fit: contain;
    background-color: #f8f8f8;
    display: block;
}

.modalInfo {
    padding: 30px 40px;
    text-align: center;
    background: #fefefe;

    @media (max-width: 768px) {
        padding: 20px 25px;
    }

    @media (max-width: 480px) {
        padding: 15px 20px;
    }
}

.modalTitle {
    font-size: 1.3rem;
    font-weight: 300;
    margin: 0 0 5px 0;
    color: #222;
    letter-spacing: 0.02em;

    @media (max-width: 768px) {
        font-size: 1.1rem;
    }
}

.modalYear {
    font-size: 1rem;
    font-weight: 300;
    color: #666;
    margin: 0;
}

.closeButton {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 2rem;
    color: #666;
    cursor: pointer;
    padding: 5px;
    line-height: 1;
    transition: color 0.3s ease;
    z-index: 10;

    &:hover {
        color: #222;
    }

    @media (max-width: 768px) {
        font-size: 1.5rem;
        top: 10px;
        right: 15px;
    }
}

// 图集头部 | Gallery Header - 已隐藏
.galleryHeader {
    display: none; // 完全隐藏画廊头部
}

// 图集包装器 - 无限滚动区域 - 全屏模式
.galleryWrapper {
    // 使用绝对定位来精确适配父容器，避免vh单位导致的滚动条
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto; // 改为auto，允许内部内容滚动
    display: block;
    padding-left: 80px;
}

// 动画定义
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes buttonPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

// 空状态 | Empty State
.emptyState {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.emptyPlaceholder {
    text-align: center;
    padding: 40px;
    opacity: 0.6;
}

.emptyIcon {
    width: 80px;
    height: 60px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #f0f0f0 0%, #e8e8e8 100%);
    border-radius: 4px;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 30px;
        background: linear-gradient(45deg, transparent 45%, #ccc 45%, #ccc 55%, transparent 55%);
    }

    &::after {
        content: '';
        position: absolute;
        top: 8px;
        right: 8px;
        width: 12px;
        height: 12px;
        background: #ddd;
        border-radius: 2px;
    }
}

.emptyText {
    font-size: 1rem;
    font-weight: 300;
    color: #999;
    margin: 0 0 4px 0;
    letter-spacing: 0.02em;
}

.emptySubtext {
    font-size: 0.85rem;
    font-weight: 300;
    color: #bbb;
    margin: 0;
    letter-spacing: 0.01em;
}

.emptyNavigation {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.emptyNavText {
    font-size: 0.85rem;
    font-weight: 300;
    color: #bbb;
    margin: 0;
    letter-spacing: 0.02em;
}

// 骨架元素样式覆盖
.mainImageContainer {
    > div {
        // 覆盖骨架容器样式
        > div {
            max-height: 80vh;
            width: auto;
            max-width: 90%;
        }
    }
}

.thumbnailWrapper {
    > div {
        // 缩略图骨架样式
        width: 100%;
        height: 100%;

        > div {
            border-radius: 4px;
        }
    }
}

// 独立的分级指示器样式
.subMenuIndicator {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #1984ec;
    transition: all 0.25s ease;
    font-weight: 400;
    opacity: 0.8;
    line-height: 1;
    padding: 2px 4px;
    border-radius: 2px;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 16px;
    height: 16px;
}

.subMenuIndicator.active {
    color: #027571;
    transform: translateY(-50%) rotate(90deg);
    font-size: 0.9rem;
    opacity: 1;
    //background: rgba(254, 215, 215, 0.1);
}

.subMenuIndicator:hover {
    color: #a0aec0;
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
    background: rgba(160, 174, 192, 0.1);
}

// 响应式调整
@media (max-width: 768px) {
    .subMenuIndicator {
        font-size: 0.7rem;
        right: 8px;
        min-width: 14px;
        height: 14px;
    }

    .subMenuIndicator.active {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .subMenuIndicator {
        font-size: 0.6rem;
        right: 6px;
        min-width: 12px;
        height: 12px;
    }
}