// 简单的欢迎模块样式 - 超饱和随机单图全屏
// Simple Welcome Module Styles - Hyper-saturated Random Fullscreen Image

.welcomeContainer {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.95); // 与收缩侧边栏保持一致的背景色
}

.backgroundImageWrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.backgroundImage {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%; // 优先保证高度完整展示
    width: auto;
    object-position: right top; // 从右上角开始展示
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}

.backgroundImageBase {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%; // 优先保证高度完整展示
    width: auto;
    object-position: right top;
    opacity: 1;
    z-index: 1;
    transition: opacity 0.8s ease-in-out;
}

.backgroundImageBaseFadingOut {
    opacity: 0;
}

.backgroundImageOverlay {
    z-index: 2;
}

.backgroundImageOverlayVisible {
    opacity: 1;
}
